# Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phattarapong/eventbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phattarapong/eventbus/: MainApplication.kt  ProductInfo.kt
app/src/main/java/com/phattarapong/eventbus/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/phattarapong/eventbus/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt  MainModule.kt  PreferenceModule.kt
app/src/main/java/com/phattarapong/eventbus/fragment/: BaseFragment.kt  HelloFragment.kt
app/src/main/java/com/phattarapong/eventbus/manager/: UserPreference.kt
app/src/main/java/com/phattarapong/eventbus/util/: DateExtension.kt  TextViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phattarapong/eventbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
